###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=de.c-brell.birt.report.data.oda.spreadsheet
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Spreadsheet Data Source ODA Runtime Driver
data.source.name=Spreadsheet Data Source
data.set.name=Spreadsheet Data Set
connection.profile.name=Spreadsheet Data Source Connection Profile
