###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=de.c-brell.birt.report.data.oda.spreadsheet
#
###############################################################################
# NLS strings
#
plugin.name=Spreadsheet Data Source ODA Designer
newwizard.name=Spreadsheet Data Source
newwizard.description=Create a Spreadsheet Data Source connection profile
wizard.window.title=New Spreadsheet Data Source Profile
wizard.data.source.page.title=Spreadsheet Data Source

profile.propertypage.name=Spreadsheet Connection
wizard.data.set.window.title=Create Spreadsheet Data Set
wizard.data.set.page1.title=Sheet Information
wizard.data.set.page2.title=Column Information
